# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jpetstore-db.bmc.aws.local:3306/jpetstore
jdbc.username=root
jdbc.password=bmcAdm1n

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://jpetstore-db.bmc.aws.local:3306/jpetstore
#jdbc.url={{jdbc}}
#jdbc.username={{user}}
#jdbc.password={{password}}
